{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRD-519; Initial Catalog=ShoppingProject;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_hNLZ3u8H9KlLdKlLiQcHsmDs00XlZCEN3g",
    "PublishableKey": "pk_test_0GEHzrZ4hWrow5QL1uGwpoHZ00VysqwoTm"
  }
  }
